#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=n\ pins
comment1.target=void\ rollMany(int,\ int)
comment2.params=
comment2.target=void\ testGutterGame()
comment3.params=
comment3.target=void\ testAllOnes()
comment4.params=
comment4.target=void\ testOneSpare()
comment5.params=
comment5.target=void\ testOneStrike()
comment6.params=
comment6.target=void\ testPerfectGame()
comment7.params=
comment7.target=void\ rollStrike()
comment8.params=
comment8.target=void\ rollSpare()
numComments=9
