#BlueJ package file
dependency1.from=BowlingGameTest
dependency1.to=Game
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=615
package.editor.y=191
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1067
target1.editor.y=86
target1.height=50
target1.name=BowlingGameTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=655
target2.editor.width=900
target2.editor.x=75
target2.editor.y=77
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
